; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlg_Subscribe
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fish.h"
LastPage=0
CDK=Y

ClassCount=32
Class1=CChgPortDlg
Class2=CCustomDlg
Class3=CDlg_Browser
Class4=CDlg_ExplorerBar
Class5=CDlg_Login
Class6=CDlg_MessageBox
Class7=CDlg_Prop_General
Class8=CDlg_Prop_Network
Class9=CDlg_Properties
Class10=CDlg_PropUnit
Class11=CDlg_RSSList
Class12=CDlg_RSSMain
Class13=CDlg_Search
Class14=CDlg_Style
Class15=CDlg_Subscribe
Class16=CFISHApp
Class17=CAboutDlg
Class18=CFISHDoc
Class19=CFishLinkManager
Class20=CFishListBox
Class21=CFocusManager
Class22=CMainFrame
Class23=COPMLSock
Class24=CScrapManager
Class25=CTray
Class26=CView_Information
Class27=CFishHeaderCtrl
Class28=CFishListCtrl
Class29=CSkinHeaderCtrl
Class30=CSkinHorizontalScrollbar
Class31=CSkinListCtrl
Class32=CSkinVerticleScrollbar

ResourceCount=30
Resource1=IDR_ATLBR_MENU
Resource2=IDR_MENU_TRAY
Resource3=IDR_MENU_VIEWINFO
Resource4=IDR_SCRAP_MGR
Resource5=IDR_MENU_FOR_EVENT_HANDLING
Resource6=IDR_MENU_SUBSCRIBE
Resource7=IDD_DLG_MESSAGE_BOX
Resource8=IDD_DLG_INFORMATION
Resource9=IDD_DLG_LOGIN
Resource10=IDD_DRAG_DLG_TRANSPARENT
Resource11=IDD_DLG_RSSLIST
Resource12=IDD_DLG_SEARCH
Resource13=IDD_DLG_SCRAP_MANAGER
Resource14=IDD_DLG_PROPERTIES
Resource15=IDD_DLG_PROP_GENERAL
Resource16=IDD_DLG_PROP_NETWORK
Resource17=IDD_DLG_BROWSER
Resource18=IDD_CHG_PORT_DLG
Resource19=IDD_DLG_SUBSCRIBE
Resource20=IDD_DLG_STYLE
Resource21=IDD_VIEW_NAVIGATIONPANE
Resource22=IDD_DIALOG1
Resource23=IDD_DLG_OPMLIMPORT
Resource24=IDR_MAINFRAME
Resource25=IDD_ABOUTBOX
Resource26=IDD_VIEW_INFORMATION
Resource27=IDD_REPOSITORY_ITEM_PROPERTY
Resource28=IDD_DLG_RSSMAIN
Resource29=IDD_DLG_EXPLORERBAR
Resource30=IDD_DLG_PROP_STYLE

[CLS:CChgPortDlg]
Type=0
BaseClass=CCustomDlg
HeaderFile=ChgPortDlg.h
ImplementationFile=ChgPortDlg.cpp

[CLS:CCustomDlg]
Type=0
BaseClass=CDialog
HeaderFile=CustomDlg.h
ImplementationFile=CustomDlg.cpp

[CLS:CDlg_Browser]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Browser.h
ImplementationFile=Dlg_Browser.cpp

[CLS:CDlg_ExplorerBar]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_ExplorerBar.h
ImplementationFile=Dlg_ExplorerBar.cpp

[CLS:CDlg_Login]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Login.h
ImplementationFile=Dlg_Login.cpp

[CLS:CDlg_MessageBox]
Type=0
BaseClass=CCustomDlg
HeaderFile=Dlg_MessageBox.h
ImplementationFile=Dlg_MessageBox.cpp

[CLS:CDlg_Prop_General]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Prop_General.h
ImplementationFile=Dlg_Prop_General.cpp

[CLS:CDlg_Prop_Network]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Prop_Network.h
ImplementationFile=Dlg_Prop_Network.cpp

[CLS:CDlg_Properties]
Type=0
BaseClass=CCustomDlg
HeaderFile=Dlg_Properties.h
ImplementationFile=Dlg_Properties.cpp

[CLS:CDlg_PropUnit]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_PropUnit.h
ImplementationFile=Dlg_PropUnit.cpp

[CLS:CDlg_RSSList]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_RSSList.h
ImplementationFile=Dlg_RSSList.cpp

[CLS:CDlg_RSSMain]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_RSSMain.h
ImplementationFile=Dlg_RSSMain.cpp

[CLS:CDlg_Search]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Search.h
ImplementationFile=Dlg_Search.cpp

[CLS:CDlg_Style]
Type=0
BaseClass=CCustomDlg
HeaderFile=Dlg_Style.h
ImplementationFile=Dlg_Style.cpp

[CLS:CDlg_Subscribe]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Subscribe.h
ImplementationFile=Dlg_Subscribe.cpp
LastObject=CDlg_Subscribe
Filter=D
VirtualFilter=dWC

[CLS:CFISHApp]
Type=0
BaseClass=CWinApp
HeaderFile=FISH.h
ImplementationFile=FISH.cpp
LastObject=CFISHApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FISH.cpp
ImplementationFile=FISH.cpp
LastObject=CAboutDlg

[CLS:CFISHDoc]
Type=0
BaseClass=CDocument
HeaderFile=FISHDoc.h
ImplementationFile=FISHDoc.cpp

[CLS:CFishLinkManager]
Type=0
BaseClass=CWnd
HeaderFile=FishLinkManager.h
ImplementationFile=FishLinkManager.cpp
LastObject=CFishLinkManager

[CLS:CFishListBox]
Type=0
BaseClass=CListBox
HeaderFile=FishListBox.h
ImplementationFile=FishListBox.cpp
LastObject=CFishListBox

[CLS:CFocusManager]
Type=0
BaseClass=CWnd
HeaderFile=FocusManager.h
ImplementationFile=FocusManager.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:COPMLSock]
Type=0
BaseClass=CAsyncSocket
HeaderFile=OPMLSock.h
ImplementationFile=OPMLSock.cpp

[CLS:CScrapManager]
Type=0
BaseClass=CWnd
HeaderFile=ScrapManager.h
ImplementationFile=ScrapManager.cpp

[CLS:CTray]
Type=0
BaseClass=CWnd
HeaderFile=Tray.h
ImplementationFile=Tray.cpp

[CLS:CView_Information]
Type=0
BaseClass=CFormView
HeaderFile=View_Information.h
ImplementationFile=View_Information.cpp

[CLS:CFishHeaderCtrl]
Type=0
BaseClass=CSkinHeaderCtrl
HeaderFile=view_listctrl\FishHeaderCtrl.h
ImplementationFile=view_listctrl\FishHeaderCtrl.cpp

[CLS:CFishListCtrl]
Type=0
BaseClass=CSkinListCtrl
HeaderFile=view_listctrl\fishlistctrl.h
ImplementationFile=view_listctrl\fishlistctrl.cpp
Filter=W
VirtualFilter=FWC
LastObject=CFishListCtrl

[CLS:CSkinHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=view_listctrl\SkinHeaderCtrl.h
ImplementationFile=view_listctrl\SkinHeaderCtrl.cpp

[CLS:CSkinHorizontalScrollbar]
Type=0
BaseClass=CStatic
HeaderFile=view_listctrl\SkinHorizontalScrollbar.h
ImplementationFile=view_listctrl\SkinHorizontalScrollbar.cpp

[CLS:CSkinListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=view_listctrl\SkinListCtrl.h
ImplementationFile=view_listctrl\SkinListCtrl.cpp

[CLS:CSkinVerticleScrollbar]
Type=0
BaseClass=CStatic
HeaderFile=view_listctrl\SkinVerticleScrollbar.h
ImplementationFile=view_listctrl\SkinVerticleScrollbar.cpp

[DLG:IDD_CHG_PORT_DLG]
Type=1
Class=CChgPortDlg
ControlCount=3
Control1=IDC_CPD_PORT,edit,1342251136
Control2=IDOK,button,1342275595
Control3=IDCANCEL,button,1342275595

[DLG:IDD_DLG_BROWSER]
Type=1
Class=CDlg_Browser
ControlCount=1
Control1=IDC_EXPLORER,{8856F961-340A-11D0-A96B-00C04FD705A2},1073807360

[DLG:IDD_DLG_EXPLORERBAR]
Type=1
Class=CDlg_ExplorerBar
ControlCount=5
Control1=IDC_BUTTON1,button,1342242955
Control2=IDC_BUTTON2,button,1342242955
Control3=IDC_BUTTON3,button,1342242955
Control4=IDC_BUTTON4,button,1342242955
Control5=IDC_COMBO_GO,combobox,1344339970

[DLG:IDD_DLG_LOGIN]
Type=1
Class=CDlg_Login
ControlCount=4
Control1=IDC_EDIT_ID,edit,1350631552
Control2=IDC_EDIT_PASSWD,edit,1350631584
Control3=IDC_CHECK_AUTO_LOGIN,button,1342242819
Control4=IDC_CHECK_PASSWD_SAVE,button,1342242819

[DLG:IDD_DLG_MESSAGE_BOX]
Type=1
Class=CDlg_MessageBox
ControlCount=0

[DLG:IDD_DLG_PROP_GENERAL]
Type=1
Class=CDlg_Prop_General
ControlCount=11
Control1=IDC_CHK_AUTOSTART,button,1342242819
Control2=IDC_CHK_CLOSEEXIT,button,1342242819
Control3=IDC_CHK_USEINFORMWND,button,1342242819
Control4=IDC_CHK_SEARCHALWAYSSAVE,button,1342242819
Control5=IDC_EDIT_USERPATH,edit,1350633600
Control6=IDC_BUTTON_USERPATH,button,1342242816
Control7=IDC_STATIC_NORMAL,static,1342308352
Control8=IDC_STATIC_RUN,static,1342308352
Control9=IDC_STATIC_INFOWND,static,1342308352
Control10=IDC_STATIC_USERPATH,static,1342308352
Control11=IDC_STATIC_SEARCH,static,1342308352

[DLG:IDD_DLG_PROP_NETWORK]
Type=1
Class=CDlg_Prop_Network
ControlCount=11
Control1=IDC_EDIT_PORT,edit,1342251008
Control2=IDC_EDIT_MAXUPLOAD,edit,1342251008
Control3=IDC_EDIT_MAXDOWNLOAD,edit,1342251008
Control4=IDC_STATIC_NETWORK,static,1342308352
Control5=IDC_STATIC_PORT,static,1342308352
Control6=IDC_STATIC_TRANSLIMIT,static,1342308352
Control7=IDC_STATIC_CONN_PORT,static,1342308352
Control8=IDC_STATIC_UPLOAD,static,1342308352
Control9=IDC_STATIC_DOWNLOAD,static,1342308352
Control10=IDC_STATIC_MAX,static,1342308352
Control11=IDC_STATIC_MAX2,static,1342308352

[DLG:IDD_DLG_PROPERTIES]
Type=1
Class=CDlg_Properties
ControlCount=4
Control1=IDC_BTN_APPLY,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_LIST_MENU,listbox,1344340305

[DLG:IDD_DLG_RSSLIST]
Type=1
Class=CDlg_RSSList
ControlCount=1
Control1=IDC_LIST_RSS,SysListView32,1342242817

[DLG:IDD_DLG_RSSMAIN]
Type=1
Class=CDlg_RSSMain
ControlCount=0

[DLG:IDD_DLG_SEARCH]
Type=1
Class=CDlg_Search
ControlCount=7
Control1=IDC_EDIT_SEARCH,edit,1342242816
Control2=IDC_BUTTON_SRCH,button,1342275595
Control3=IDC_BTN_SRCH_R_N,button,1342275595
Control4=IDC_BUTTON_TAG,button,1342275595
Control5=IDC_BTN_NETWORK,button,1342275595
Control6=IDC_BTN_SRCH_R,button,1342275595
Control7=IDC_BTN_NETWORK_LOAD,button,1342275595

[DLG:IDD_DLG_STYLE]
Type=1
Class=CDlg_Style
ControlCount=1
Control1=IDC_LIST_STYLE,listbox,1344340305

[DLG:IDD_DLG_SUBSCRIBE]
Type=1
Class=CDlg_Subscribe
ControlCount=6
Control1=IDC_TREE_REPOSITORY,SysTreeView32,1342246912
Control2=IDC_BTN_ADDGROUP,button,1342275584
Control3=IDC_BTN_ADDCHANNEL,button,1342275584
Control4=IDC_BTN_ADDSCRAP,button,1342275584
Control5=IDC_BTN_ADDKEYWORD,button,1342275584
Control6=IDC_BTN_REFRESH,button,1342275584

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VIEW_INFORMATION]
Type=1
Class=CView_Information
ControlCount=1
Control1=IDC_INFORMATION_GOTO_MAINLIST_BTN,button,1342275723

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_ATLBR_MENU]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_PRINT
Command3=ID_FILE_CLOSE
Command4=ID_EDIT_SELECT_ALL
CommandCount=4

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_APP_ABOUT
CommandCount=2

[MNU:IDR_MENU_FOR_EVENT_HANDLING]
Type=1
Class=?
Command1=ID_ALT_D_FOCUS_ON_ADDRBAR
CommandCount=1

[MNU:IDR_MENU_SUBSCRIBE]
Type=1
Class=?
Command1=ID_REPOS_CM_ADD_GROUP
Command2=ID_REPOS_CM_ADD_CHANNEL
Command3=ID_REPOS_CM_ADD_SCRAP
Command4=ID_REPOS_CM_ADD_KEYWORD
Command5=ID_REPOS_CM_OPML_IMPORT
Command6=ID_REPOS_CM_OPML_EXPORT
Command7=ID_REPOS_CM_REFRESH
Command8=ID_REPOS_CM_DELETE
Command9=ID_REPOS_CM_RENAME
Command10=ID_REPOS_CM_PROPERTY
Command11=ID_VIEW_CHANNELPOST_ALL
Command12=ID_VIEW_CHANNELPOST_UNREAD
Command13=ID_VIEW_CHANNEL_MARK_AS_READ
Command14=ID_VIEW_CHANNEL_MARK_AS_UNREAD
CommandCount=14

[MNU:IDR_MENU_TRAY]
Type=1
Class=?
Command1=ID_PROPERTIES
Command2=ID_TRAY_OPEN
Command3=ID_TRAY_EXIT
CommandCount=3

[MNU:IDR_MENU_VIEWINFO]
Type=1
Class=?
Command1=ID_LIST_HD_PUBLISHER
Command2=ID_LIST_HD_SUBJECT
Command3=ID_LIST_HD_DATE
Command4=ID_LIST_HD_AUTHOR
Command5=ID_LIST_ITEM_DELETE
Command6=ID_LIST_ITEM_GENERATE_HTML
Command7=ID_LIST_ITEM_GOLINK
CommandCount=7

[MNU:IDR_SCRAP_MGR]
Type=1
Class=?
Command1=ID_CREATE_NEW_SCRAP_MGR
CommandCount=1

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FOCUSON_ADDR_COMBO
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_NEXT_PANE
Command11=ID_PREV_PANE
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CUT
Command15=ID_EDIT_UNDO
CommandCount=15

[DLG:IDD_DLG_INFORMATION]
Type=1
Class=?
ControlCount=0

[DLG:IDD_REPOSITORY_ITEM_PROPERTY]
Type=1
Class=?
ControlCount=18
Control1=IDC_EDIT_TITLE,edit,1342242944
Control2=IDC_EDIT_COMMENT,edit,1342242944
Control3=IDC_EDIT_KEYWORD,edit,1342242944
Control4=IDC_EDIT_XML,edit,1342242944
Control5=IDC_EDIT_HTML,edit,1342242944
Control6=IDC_COMBO_INTERVAL,combobox,1344339971
Control7=IDC_COMBO_TARGET_GROUP,combobox,1344339971
Control8=IDC_CHECK_AUTO_SEARCH,button,1342242819
Control9=IDC_CHECK_ISSEARCH,button,1073807363
Control10=IDC_LIST_RSSURL,listbox,1344340305
Control11=IDC_STATIC_TITLE,static,1342308352
Control12=IDC_STATIC_COMMENT,static,1342308352
Control13=IDC_STATIC_INTERVAL,static,1342308352
Control14=IDC_STATIC_XML,static,1342308352
Control15=IDC_STATIC_HTML,static,1342177280
Control16=IDC_STATIC_TARGET_GROUP,static,1342308352
Control17=IDC_STATIC_KEYWORD,static,1342308352
Control18=IDC_STATIC_WIZARD_COMMENT,static,1342308352

[DLG:IDD_VIEW_NAVIGATIONPANE]
Type=1
Class=?
ControlCount=12
Control1=IDC_VIEWLIST_FUNCTION_SAVE,button,1342275723
Control2=IDC_VIEWLIST_FUNCTION_STYLE,button,1342275723
Control3=IDC_VIEWLIST_FUNCTION_NEWTAB,button,1342275723
Control4=IDC_VIEWLIST_FUNCTION_SUBSCRIBE,button,1342275723
Control5=IDC_BTN_FIRST,button,1342275723
Control6=IDC_BTN_DBLBACK,button,1342275723
Control7=IDC_BTN_BACK,button,1342275723
Control8=IDC_BTN_NEXT,button,1342275723
Control9=IDC_BTN_DBLNEXT,button,1342275723
Control10=IDC_BTN_LAST,button,1342275723
Control11=IDC_POST_BTN,button,1342275723
Control12=IDC_ADDRESS_MSG,static,1342308352

[DLG:IDD_DRAG_DLG_TRANSPARENT]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DLG_SCRAP_MANAGER]
Type=1
Class=?
ControlCount=5
Control1=ID_SUMMIT,button,1342242817
Control2=ID_CANCEL,button,1342242816
Control3=IDC_SCRAPLIST,listbox,1344340225
Control4=IDC_STATIC_MSG,static,1342308352
Control5=IDC_STATIC_LINKMSG,static,1342308352

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DLG_OPMLIMPORT]
Type=1
Class=?
ControlCount=5
Control1=IDC_BTN_OK,button,1342242816
Control2=IDC_BTN_CANCEL,button,1342242816
Control3=IDC_EDIT_OPMLLOCATION,edit,1342242944
Control4=IDC_BTN_FILEDLG,button,1342242816
Control5=IDC_STATIC_COMMENT,static,1342308352

[DLG:IDD_DLG_PROP_STYLE]
Type=1
Class=?
ControlCount=6
Control1=IDC_CHECK_SUMMARY,button,1342242819
Control2=IDC_EDIT_PAPERSTYLE,edit,1350631552
Control3=IDC_BTN_FILEDLG,button,1342242816
Control4=IDC_STATIC_PAPERSTYLE,static,1342308352
Control5=IDC_STATIC_STYLE,static,1342308352
Control6=IDC_STATIC_SUMMARY,static,1342308352

